# WaterCup

./: README.md  pom.xml
src/main/java/com/zslin/: RootApplication.java
src/main/java/com/zslin/basic/annotations/: Token.java
src/main/java/com/zslin/basic/controller/: AdminController.java  AppConfigController.java  AppErrorController.java  GlobalExceptionHandler.java  InitController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/zslin/basic/dto/: AuthToken.java  MenuDto.java  PMenuDto.java
src/main/java/com/zslin/basic/exception/: ErrorInfo.java  SystemException.java
src/main/java/com/zslin/basic/interceptor/: MyWebAppConfig.java  TokenInterceptor.java
src/main/java/com/zslin/basic/model/: AppConfig.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/zslin/basic/service/: AppConfigServiceImpl.java  IAppConfigService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zslin/basic/tools/: AuthTools.java  ConfigTools.java  DateTools.java  MyBeanUtils.java  NormalTools.java  SecurityUtil.java  TokenTools.java
src/main/java/com/zslin/basic/utils/: BaseSearch.java  PageableUtil.java  ParamFilterUtil.java  SearchDto.java  SearchSpeDto.java  SearchUtil.java  SortDto.java  SortUtil.java
src/main/java/com/zslin/web/bean/: DatatableRequest.java  DatatableResponse.java
src/main/java/com/zslin/web/controller/admin/: AccountController.java  AddDeviceController.java  AddUserController.java  AlarmController.java  AppCardController.java  BaseConfigController.java  CardController.java  DatasController.java  DeviceController.java  SearchController.java  SiteController.java  UsernumController.java  WeixinAppController.java  WeixinNotifyController.java  WeixinPayController.java  ZhifubaoNotifyController.java
src/main/java/com/zslin/web/controller/web/: DatasPController.java  WebAccountController.java  WebIndexController.java
src/main/java/com/zslin/web/controller/webm/: FileUploadController.java  WebmAccountController.java  WebmCategoryController.java
src/main/java/com/zslin/web/dto/: CateDto.java
src/main/java/com/zslin/web/interceptor/: WebInterceptor.java
src/main/java/com/zslin/web/model/: Account.java  Accountinfo.java  AjaxResponceBody.java  Alarm.java  Appuser.java  BaseConfig.java  Card.java  Category.java  Device.java  FirstLevel.java  Maintain.java  Order.java  RadioInfo.java  Senddata.java  Site.java
src/main/java/com/zslin/web/service/: HttpUtil.java  IAccountService.java  IAlarmService.java  IBaseConfigService.java  ICardService.java  ICategoryService.java  IDeviceService.java  IMaintainService.java  IOrderService.java  ISenddataService.java  ISenddatasService.java  ISendsiteService.java  ISiteService.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  XMLUtil.java
src/main/java/com/zslin/web/tools/: EmailTools.java  RandomTools.java  RequestTools.java  SmsTool.java
src/main/resources/: application-dev.properties  application-lsj.properties
src/main/resources/static/basic/MCSS/: common.css
src/main/resources/static/basic/js/: linkagesel-min.js  linkagesel.js
src/main/resources/static/basic/pages/: alarm.html  maintain.html  robot_data.html
src/main/resources/static/basic/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/static/basic/pages/examples/: login.html  register.html
src/main/resources/static/basic/pages/pay/: pay.html  pay2.html
src/main/resources/static/basic/pages/tables/: data.html
src/main/resources/static/basic/plugins/datatables/: jquery.dataTables.js
src/main/resources/static/web/: register.js  web-model.css
src/main/resources/templates/admin/account/: list.html
src/main/resources/templates/admin/baseConfig/: index.html
src/main/resources/templates/admin/basic/: index.html  init.html  login.html  updatePwd.html
src/main/resources/templates/admin/basic/errors/: default.html  system.html
src/main/resources/templates/fragments/: adminModel.html  errorModel.html  webLoginModel.html  webModel.html  webmModel.html
src/main/resources/templates/pages/: adddevice.html  addsite.html  adduser.html  alarm.html  data.html  deviceinfo.html  flot.html  maintain.html  maintaininfo.html  pay.html  robot_data.html  siteinfo.html  userinfo.html  verifyuser.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/web/: findPwd.html  index.html  login.html  register.html
src/main/resources/templates/web/account/: detail.html  index.html
src/main/resources/templates/webm/account/: index.html  pay2.html
水杯子项目介绍与手册说明/: The Introduce of WaterCup System.docx  水杯子.docx  水杯子项目介绍2017-9-25.docx  绘图1.vsd
